菜单条
   文件(&F)(30002)
   编辑(&E)(30003)
   视图(&V)(30004)
   工程(&P)(30005)
   格式(&O)(30006)
   调试(&D)(30165)
   运行(&R)(30012)
   查询(&U)(32858)
   图表(&I)(32859)
   工具(&T)(30007)
   外接程序(&A)(30038)
   窗口(&W)(30009)
   帮助(&H)(30010)
标准
   添加工程(32817)
   插入对象(32806)
   菜单编辑器(&M)...(474)
   打开工程(&O)...(23)
   保存工程(&V)(3)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   查找(&F)...(141)
   无法撤消(128)
   无法重复(129)
   启动(&S)(186)
   中断(&K)(189)
   结束(&E)(228)
   工程资源管理器(&P)(2557)
   属性窗口(&W)(222)
   窗体布局窗口(&F)(3046)
   对象浏览器(&O)(473)
   工具箱(&X)(548)
   数据视图窗口(1)
   Visual Component Manager(1)
   规则(3201)
编辑
   属性/方法列表(&H)(2529)
   常数列表(&S)(2530)
   快速信息(&Q)(2531)
   参数信息(&M)(2532)
   自动完成关键字(&W)(2533)
   缩进(&I)(15)
   凸出(&O)(14)
   切换断点(&T)(51)
   设置注释块(192)
   解除注释块(2552)
   切换书签(&T)(2525)
   下一书签(&N)(2526)
   上一书签(&P)(2527)
   清除所有书签(&C)(2528)
调试
   启动(&S)(186)
   中断(&K)(189)
   结束(&E)(228)
   切换断点(&T)(51)
   逐语句(&I)(188)
   逐过程(&O)(194)
   跳出(&U)(2559)
   本地窗口(&S)(2555)
   立即窗口(&I)(2554)
   监视窗口(&H)(2556)
   快速监视(&Q)...(229)
   调用堆栈(&K)...(620)
窗体编辑器
   移至顶层(&B)(166)
   移至底层(&S)(167)
   对齐(&A)(32787)
   在窗体中居中对齐(&C)(32789)
   统一尺寸(&M)(32790)
   锁定控件(&L)(519)
Document
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   打印(&P)...(4)
   打印设置(&U)...(511)
   查看代码(&O)(2558)
   查看对象(&B)(2553)
Project Window Insert
   添加窗体(&F)(3038)
   添加 MDI 窗体(&I)(3040)
   添加模块(&M)(3039)
   添加类模块(&C)(2579)
   添加用户控件(&U)(3041)
   添加属性页(&R)(3042)
   添加用户文档(&D)(3044)
   WebClass(746)
   DHTML Page(746)
   Microsoft UserConnection(746)
   (746)
   更多 ActiveX 设计器(&G)...(32816)
   添加文件(&A)...(746)
Toggle
   断点(51)
   发生错误时中断(746)
   在类模块内中断(746)
   遇到未处理的错误时中断(746)
   书签(2525)
DataView EditTable
   设置主关键字(&Y)(746)
   插入列(&I)(746)
   删除行(&E)(746)
DataView GoToRow
   第一(&F)(746)
   最后(&L)(746)
   下一个(&X)(746)
   向前(&V)(746)
   行(&W)(746)
   新建(&N)(746)
DataView ViewTable
   列属性(&C)(746)
   列名称(&M)(746)
   关键字(&K)(746)
   表名称(&N)(746)
   自定义(&U)(746)
DataView Zoom
   200%(746)
   150%(746)
   100%(746)
   75%(746)
   50%(746)
   25%(746)
   10%(746)
   选定(&S)(746)
DataView ShowPane
   图表(&D)(746)
   网格(&G)(746)
   SQL(&S)(746)
   结果(&R)(746)
DataView QueryType
   选择(&S)(746)
   插入(&I)(746)
   插入值(&V)(746)
   更新(&U)(746)
   删除(&D)(746)
   生成表(&M)(746)
Code Window
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   属性/方法列表(&H)(2529)
   常数列表(&S)(2530)
   快速信息(&Q)(2531)
   参数信息(&M)(2532)
   自动完成关键字(&W)(2533)
   切换(&T)(32805)
   对象浏览器(&O)(473)
   添加监视(&A)...(1820)
   定义(&D)(939)
   最后位置(&N)(1822)
   隐藏(&H)(865)
Code Window (Break)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   切换(&T)(32805)
   对象浏览器(&O)(473)
   添加监视(&A)...(1820)
   运行到光标处(&R)(1811)
   设置下一条语句(&N)(1812)
   显示下一条语句(&X)(1813)
   定义(&D)(939)
   隐藏(&H)(865)
Watch Window
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   编辑监视(&E)...(940)
   添加监视(&A)...(1820)
   删除监视(&D)(1083)
   折叠父窗口(&L)(725)
   启动(&S)(186)
   结束(&E)(228)
   定义(&D)(939)
   可连接的(&K)(746)
   隐藏(&H)(865)
Immediate Window
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   对象浏览器(&O)(473)
   定义(&D)(939)
   启动(&S)(186)
   结束(&E)(228)
   可连接的(&K)(746)
   隐藏(&H)(865)
Locals Window
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   折叠父窗口(&L)(725)
   启动(&S)(186)
   结束(&E)(228)
   可连接的(&K)(746)
   隐藏(&H)(865)
Forms
   查看代码(&O)(2558)
   菜单编辑器(&M)...(474)
   锁定控件(&L)(519)
   粘贴(&P)(22)
   属性窗口(&R)(222)
   更新用户控件(&U)(746)
Controls
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   删除(&D)(478)
   移至顶层(&B)(166)
   移至底层(&S)(167)
   查看代码(&O)(2558)
   对齐到网格(&G)...(549)
   属性窗口(&R)(222)
Project Window
   查看代码(&O)(2558)
   查看对象(&B)(2553)
   工程1 属性(&E)...(2578)
   添加(&A)(32804)
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window (Break)
   查看代码(&O)(2558)
   查看对象(&B)(2553)
   工程1 属性(&E)...(2578)
   添加(&A)(32804)
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   可连接的(&K)(746)
   隐藏(&H)(865)
Form Layout Window
   分辨率向导(&G)(520)
   启动位置(&S)(32851)
   可连接的(&K)(746)
   隐藏(&H)(865)
Object Browser
   复制(&C)(19)
   查看定义(&D)(2690)
   全字匹配(&F)(2953)
   组成员(&M)(746)
   显示隐含成员(&H)(2689)
   引用(&R)...(942)
   属性(&P)...(746)
   帮助(&L)(49)
   可连接的(&K)(746)
   隐藏(&H)(865)
Toolbox
   部件(&O)...(746)
   添加选项卡(&A)...(1756)
   可连接的(&K)(746)
   隐藏(&H)(865)
Toolbox Group
   添加选项卡(&A)...(1756)
   删除选项卡(&D)(1746)
   重命名选项卡(&R)...(1878)
   上移(&U)(746)
   下移(&W)(746)
Property Browser
   描述(&D)(850)
   可连接的(&K)(746)
   隐藏(&H)(865)
Color Palette
   缺省(&F)(746)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Project
   设置为启动(&U)(1821)
   工程1 属性(&E)...(2578)
   保存工程(&V)(746)
   移除工程(&R)(746)
   发布(&U)(1)
   添加(&A)(32804)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Form Folder
   查看对象(&B)(2553)
   查看代码(&O)(2558)
   属性窗口(&R)(222)
   添加(&A)(32804)
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   移除 Form1(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
   发布部件(&U)(1)
Project Window Module/Class Folder
   查看代码(&O)(2558)
   属性窗口(&R)(222)
   添加(&A)(32804)
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   移除 Form1(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
   发布部件(&U)(1)
Project Window Related Documents Folder
   属性窗口(&R)(222)
   添加(&A)(32804)
   保存 Form1(&S)(746)
   Form1 另存为(&A)...(748)
   移除 Form1(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Docked Window
   可连接的(&K)(746)
   隐藏(&H)(865)
常用
   左对齐(&L)(664)
   居中对齐(&C)(668)
   右对齐(&R)(665)
   顶端对齐(&T)(666)
   中间对齐(&M)(669)
   底端对齐(&B)(667)
   宽度相同(&W)(1646)
   高度相同(&H)(1647)
   两者都相同(&B)(1648)
   相同间距(&E)(408)
   递增(&I)(1650)
   递减(&D)(1649)
   移除(&R)(1651)
   相同间距(&E)(465)
   递增(&I)(1653)
   递减(&D)(1652)
   移除(&R)(1654)
   移至顶层(&B)(166)
   移至底层(&S)(167)
   清除所有断点(&C)(579)
   设置注释块(192)
   解除注释块(2552)
DaVinciTools
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
DataView
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   刷新(&R)(1)
   能连接的(&K)(1)
   隐藏(&H)(1)
   添加数据链接(&A)...(1)
   显示系统对象(&S)(1)
   通过所有者进行过滤(&F)(1)
   属性(&P)...(1)
