Connect = 100, 100, 808, 556, , 78, 105, 1027, 804, C
modPublic = 14, 84, 722, 540, 
CVBPEFnLocator = 175, 175, 916, 631, 
CVBAPIHooker = 100, 100, 866, 561, 
CVBMemoryAllocator = 0, 0, 766, 461, 
CVBMiniWindow = 150, 150, 891, 606, 
GDIP = 0, 0, 0, 0, C
TipsBar = 150, 150, 886, 606, , 50, 50, 818, 511, C
frmDebug = 100, 100, 836, 556, C, 225, 225, 961, 681, C
TB_Tip = 100, 100, 836, 556, C
clsTipsBarControler = 151, 123, 859, 579, 
clsClipBoardControler = 125, 125, 907, 588, C
clsTreeViewControler = 125, 125, 861, 581, 
udProject = 50, 50, 786, 506, Z, 50, 50, 832, 513, C
clsCodeControler = 25, 25, 733, 481, 
CStack = 4098, 651, 5394, 689, C
HiddenForm = 0, 0, 708, 456, C, 175, 175, 883, 631, C
clsMenuEditor = 200, 200, 957, 656, 
ME_Menu = 50, 50, 832, 511, 
modDebug = 225, 225, 961, 681, C
SelectBox = 0, 0, 0, 0, C, 0, 0, 832, 530, C
CI_frmCodeInsert = 0, 0, 0, 0, C, 150, 150, 883, 608, C
AC_AutoCompleteControl = 200, 200, 908, 656, , 175, 175, 883, 631, C
AC_Item = 50, 50, 786, 506, C
EH_ErrorBox = 50, 50, 766, 506, , 200, 200, 916, 656, C
frmOperator = 175, 175, 883, 631, C, 100, 100, 808, 556, C
clsSmartCopy = 0, 0, 708, 456, 
SC_Button = 50, 50, 758, 506, C
clsWindowsControler = 25, 25, 733, 481, 
ButtonsCollection = 0, 0, 0, 0, C
BC_Button = 0, 0, 0, 0, C
AccelerationMotionTimer = 0, 0, 0, 0, C
XTimerSupport = -26, 183, 682, 639, C
XTimer = 0, 0, 0, 0, C
clsCodeOperator = 75, 75, 783, 531, 
clsCodeSort = 50, 50, 758, 506, 
clsCodeWindowEnhance = 25, 25, 733, 481, 
clsCodeQuick = 0, 0, 708, 456, 
CBTHook = 25, 25, 733, 481, 
MsgHook = 200, 200, 933, 661, 
frmReporter = 0, 0, 0, 0, C, 75, 75, 808, 536, C
clsDesignerControler = 22, 29, 751, 635, 
clsCodeStatistics = 44, 58, 773, 663, 
