Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Designer=Addin Connecter\Connect.Dsr
Module=modPublic; Public\modPublic.bas
Class=CVBPEFnLocator; ErrorHandler\CVBPEFnLocator.cls
Class=CVBAPIHooker; ErrorHandler\CVBAPIHooker.cls
Class=CVBMemoryAllocator; ErrorHandler\CVBMemoryAllocator.cls
Class=CVBMiniWindow; ErrorHandler\CVBMiniWindow.cls
Module=GDIP; Public\modGdip.bas
UserControl=TipsBar\cltTipsBar.ctl
Form=Debug\frmDebug.frm
Class=TB_Tip; TipsBar\clsTip.cls
Class=clsTipsBarControler; TipsBar\clsTipsBar.cls
Class=clsClipBoardControler; ClipBoardControler\clsClipBoardControler.cls
Class=clsTreeViewControler; iProject\clsTreeViewControler.cls
UserDocument=iProject\udProject.dob
Class=clsCodeControler; CodeControler\clsCodeControler.cls
Class=CStack; iProject\CStack.cls
Form=Public\frmHidden.frm
Class=clsMenuEditor; MenuHandle\clsMenuHandle.cls
Class=ME_Menu; MenuHandle\ME_Menu.cls
Module=modDebug; Debug\modDebug.bas
UserControl=Public\SelectBox.ctl
Form=CodeControler\CI_frmCodeInsert.frm
Form=CodeControler\AC_AutoCompleteControl.frm
Class=AC_Item; CodeControler\AC_Item.cls
Form=ErrorHandler\EH_ErrorBox.frm
Form=Debug\frmOperator.frm
Class=clsSmartCopy; DesignerControler\clsSmartCopy.cls
Class=SC_Button; DesignerControler\SC_Button.cls
Class=clsWindowsControler; WindowsControler\clsWindowsControler.cls
Class=ButtonsCollection; Public\ButtonsCollection.cls
Class=BC_Button; Public\BC_Button.cls
Class=AccelerationMotionTimer; Public\AccelerationMotionTimer.cls
Module=XTimerSupport; Public\XTimerSupport.bas
Class=XTimer; Public\XTimer.cls
Class=clsCodeOperator; Public\clsCodeOperator.cls
Class=clsCodeSort; CodeSort\clsCodeSort.cls
Class=clsCodeWindowEnhance; CodeWindowEnhance\clsCodeWindowEnhance.cls
Class=clsCodeQuick; CodeQuick\clsCodeQuick.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=CBTHook; Hook\CBTHook.bas
Module=MsgHook; Hook\MsgHook.bas
Form=Debug\frmReporter.frm
Class=clsDesignerControler; DesignerControler\clsDesignerControler.cls
Class=clsCodeStatistics; CodeStatistics\clsCodeStatistics.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="MyAddIn"
ExeName32="MyAddIn.dll"
Path32="# Addin Test"
Command32=""
Name="iCode_Project"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Basic 6.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Visual Studio\VB98\VB6.EXE

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=

[MS Transaction Server]
AutoRefresh=1
