Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE15\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\Designer\msaddndr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{3D37135B-FC31-4673-81F7-E4A403859023}#11.0#0#..\..\Dlls\iCode_TipsBar.dll#Sample AddIn Project
Designer=Connect.Dsr
Module=WndHook; WndHook.bas
Module=MsgHook; MsgHook.bas
Class=iMiniWindow; ..\..\Public\iMiniWindow\iMiniWindow.cls
Class=iRemoteHook; ..\..\Public\iRemoteHook\RemoteHooker.cls
Module=modPublic; modLoader.bas
Module=iFunctions; ..\..\Public\iFunctions.bas
Form=frmDebug.frm
Startup="(None)"
HelpFile=""
Title="iCode_Addin_Loader"
ExeName32="iCode_TipsBar_Loader.dll"
Path32="..\..\Dlls"
Command32=""
Name="iCode_TipsBar_Loader"
HelpContextID="0"
Description="iCode - Addin Loader"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Visual Studio\VB98\VB6.EXE

[MS Transaction Server]
AutoRefresh=1
