Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.OLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{FB933522-E850-4CF5-A24C-DF4C26743599}#b9.0#0#..\Dlls\iCode_AutoComplete.dll#iCode - AutoComplete
Reference=*\G{CA96153A-858A-47F9-8E41-0197CF067DA5}#2c.0#0#..\Dlls\iCode_CodeIndent.dll#iCode - CodeIndent
Reference=*\G{200E29B0-6DF3-4C8E-B7C5-185BAA4B3725}#8.0#0#..\Dlls\iCode_ColorCode.dll#iCode - ColorCode
Reference=*\G{841A9A5A-1D10-44C1-B053-5495FBA2D7C4}#1f.0#0#..\Dlls\iCode_IDEEnhancer.dll#iCode - IDEEnhancer
Reference=*\G{557210FE-9D36-4DE7-9E41-7605D18E4122}#16.0#0#..\Dlls\iCode_Statistic.dll#iCode - Statistic
Reference=*\G{6AB1E888-AD81-4244-9662-310F0F8FFEFB}#12.0#0#..\Dlls\iCode_TipsBar.dll#iCode - TipsBar
Reference=*\G{77CF68D9-76D8-4CB3-B523-1AA45BD7A6E9}#3f.0#0#..\Dlls\iCode_Windows.dll#iCode - Windows
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Designer=Connect.Dsr
Module=MsgHook; MsgHook.bas
Module=modPublic; modLoader.bas
Form=frmDebug.frm
Class=iMiniWindow; ..\Public\iMiniWindow\iMiniWindow.cls
Class=iRemoteHook; ..\Public\iRemoteHook\RemoteHooker.cls
Form=frmSetting.frm
Form=frmAbout.frm
Module=iFunctions; ..\Public\iFunctions.bas
ResFile32="Images.RES"
Startup="(None)"
HelpFile=""
Title="iCode"
ExeName32="iCode.dll"
Path32="..\Dlls"
Command32=""
Name="iCode"
HelpContextID="0"
Description="iCode - Addin Loader"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Visual Studio\VB98\VB6.EXE

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=

[CodeSMART]
Task_UID=20_08_16_22_54_05
