Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Module=Gdip; ..\..\Public\mGdip1.1.bas
UserControl=..\..\Public\SelectBox\SelectBox.ctl
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=modPublic; iCode_CodeInsertWindow_Project_modPublic.bas
Class=AccelerationTimerX; ..\..\Public\AccelerationMotionTimer\AccelerationMotionTimerX.cls
Form=frmCodeInsert.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="iCode_FunctionsSet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Basic 6.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
