菜单条(0)
   文件(&F)(30002)
      新建工程(&N)(746)
      打开工程(&O)...(23)
      添加工程(&D)...(3196)
      移除工程(&R)(746)
      保存工程(&V)(3)
      工程另存为(&E)...(749)
      保存(746)
      另存为...(748)
      保存选择(&L)(746)
      保存更改的脚本(&H)(746)
      打印(&P)...(4)
      打印设置(&U)...(511)
      生成...(746)
      生成工程组(&G)...(746)
      &1 ...\..\iCode\Components\iProject.vbg(831)
      &2 ..\..\..\Users\liuzi\Desktop\i\工程1.vbp(831)
      &3 ...\CodeLibrary\Debug\frmDebug.frm(831)
      &4 ...\..\CodeLibrary\Debug\iPublic.bas(831)
      退出(&X)(752)
   编辑(&E)(30003)
      无法撤消(128)
      无法重复(129)
      剪切(&T)(21)
      复制(&C)(19)
      粘贴(&P)(22)
      粘贴链接(&K)(755)
      移除(&R)(746)
      删除(&D)(478)
      从数据库删除表(&B)(746)
      全选(&A)(756)
      选择全部列(&A)(746)
      表(&B)(32852)
      设置主关键字(&Y)(746)
      插入列(&I)(746)
      删除行(&E)(746)
      查找(&F)...(141)
      查找下一个(&N)(570)
      替换(&E)...(313)
      缩进(&I)(15)
      凸出(&O)(14)
      插入文件(&L)...(1400)
      属性/方法列表(&H)(2529)
      常数列表(&S)(2530)
      快速信息(&Q)(2531)
      参数信息(&M)(2532)
      自动完成关键字(&W)(2533)
      到行(&G)(32853)
      第一(&F)(746)
      最后(&L)(746)
      下一个(&X)(746)
      向前(&V)(746)
      行(&W)(746)
      新建(&N)(746)
      书签(&B)(32769)
      切换书签(&T)(2525)
      下一书签(&N)(2526)
      上一书签(&P)(2527)
      清除所有书签(&C)(2528)
   视图(&V)(30004)
      代码窗口(&C)(2558)
      对象窗口(&B)(2553)
      定义(&D)(939)
      最后位置(&N)(1822)
      对象浏览器(&O)(473)
      立即窗口(&I)(2554)
      本地窗口(&S)(2555)
      监视窗口(&H)(2556)
      调用堆栈(&K)...(620)
      工程资源管理器(&P)(2557)
      属性窗口(&W)(222)
      窗体布局窗口(&F)(3046)
      属性页(&G)(3045)
      表(&E)(32854)
      列属性(&C)(746)
      列名称(&M)(746)
      关键字(&K)(746)
      表名称(&N)(746)
      自定义(&U)(746)
      缩放(&Z)(32855)
      200%(746)
      150%(746)
      100%(746)
      75%(746)
      50%(746)
      25%(746)
      10%(746)
      选定(&S)(746)
      显示窗格(&A)(32856)
      图表(&D)(746)
      网格(&G)(746)
      SQL(&S)(746)
      结果(&R)(746)
      工具箱(&X)(548)
      数据视图窗口(&V)(1)
      调色板(&L)(207)
      工具栏(&T)(30045)
      编辑(761)
      标准(761)
      窗体编辑器(761)
      调试(761)
      常用(761)
      自定义(&C)...(797)
   工程(&P)(30005)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&P)(3042)
      添加用户文档(&D)(3044)
      添加 WebClass(746)
      添加 Data Report(746)
      添加 DHTML Page(746)
      添加 Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      移除(&R)(746)
      引用(&N)...(942)
      部件(&O)...(746)
      属性(&E)...(2578)
      添加新资源文件(1)
   格式(&O)(30006)
      对齐(&A)(32787)
      左对齐(&L)(664)
      居中对齐(&C)(668)
      右对齐(&R)(665)
      顶端对齐(&T)(666)
      中间对齐(&M)(669)
      底端对齐(&B)(667)
      对齐到网格(&G)(573)
      统一尺寸(&M)(32790)
      宽度相同(&W)(1646)
      高度相同(&H)(1647)
      两者都相同(&B)(1648)
      按网格调整大小(&D)(550)
      水平间距(&H)(32791)
      相同间距(&E)(408)
      递增(&I)(1650)
      递减(&D)(1649)
      移除(&R)(1651)
      垂直间距(&V)(32800)
      相同间距(&E)(465)
      递增(&I)(1653)
      递减(&D)(1652)
      移除(&R)(1654)
      在窗体中居中对齐(&C)(32789)
      水平对齐(&H)(1644)
      垂直对齐(&V)(1645)
      顺序(&O)(32809)
      移至顶层(&B)(166)
      移至底层(&S)(167)
      锁定控件(&L)(519)
   调试(&D)(30165)
      逐语句(&I)(188)
      逐过程(&O)(194)
      跳出(&U)(2559)
      运行到光标处(&R)(1811)
      添加监视(&A)...(1820)
      编辑监视(&E)...(940)
      快速监视(&Q)...(229)
      切换断点(&T)(51)
      清除所有断点(&C)(579)
      设置下一条语句(&N)(1812)
      显示下一条语句(&X)(1813)
   运行(&R)(30012)
      启动(&S)(186)
      全编译执行(&F)(746)
      中断(&K)(189)
      结束(&E)(228)
      重新启动(&R)(515)
   查询(&U)(32858)
      运行(&R)(746)
      清除结果(&U)(746)
      验证 SQL 语法(&V)(746)
      分组(&G)(746)
      更改类型(&C)(32857)
      选择(&S)(746)
      插入(&I)(746)
      插入值(&V)(746)
      更新(&U)(746)
      删除(&D)(746)
      生成表(&M)(746)
      添加到输出(&O)(746)
      升序排序(&A)(746)
      降序排序(&D)(746)
      删除过滤器(&F)(746)
      从<表 A>选取所有行(&S)(746)
      从<表 B>选取所有行(&E)(746)
   图表(&I)(32859)
      新建文本批注(&N)(746)
      设置文本字体(&F)(746)
      添加关联表(&A)(746)
      显示关联标签(&S)(746)
      修改自定义视图(&M)(746)
      显示分页标记(&V)(746)
      重新计算分页(&R)(746)
      选项对齐(&L)(746)
      表对齐(&G)(746)
      调整选定表(&Z)(746)
   工具(&T)(30007)
      添加过程(&P)...(559)
      过程属性(&A)...(746)
      菜单编辑器(&M)...(474)
      获取(&G)(2647)
      签出(&H)(1718)
      签入(&I)(1717)
      撤消签出(&U)(2650)
      选项(&O)...(522)
      资源编辑器(1)
   外接程序(&A)(30038)
      可视化数据管理器(&V)...(746)
      报表设计器(&R)...(746)
      外接程序管理器(&A)...(943)
   窗口(&W)(30009)
      拆分(&P)(302)
      水平平铺(&H)(2562)
      垂直平铺(&V)(2561)
      层叠(&C)(1826)
      排列图标(&A)(1435)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      此处为窗口名称(&W)(830)
      其他窗口(&M)...(959)
   帮助(&H)(30010)
      内容(&C)...(926)
      索引(&I)...(810)
      搜索(&S)...(564)
      技术支持(&T)(815)
      Web 上的 Microsoft(&W)(32810)
      免费资料(&F)(3021)
      产品信息(&P)(3022)
      常见问题(&Q)(3023)
      联机支持(&S)(3024)
      Web 帮助 5(&W)(3025)
      Web 帮助 6(&W)(3026)
      Web 帮助 7(&W)(3027)
      Web 帮助 8(&W)(3028)
      仅用于开发人员的主页(&D)(3029)
      发送反馈(&K)...(3030)
      Web 精华(&B)(3031)
      搜索(&W)...(3032)
      Web 研究会(&T)(3033)
      Web 帮助 14(&W)(3034)
      Web 帮助 15(&W)(3035)
      Web 帮助 16(&W)(3036)
      Microsoft 主页(&H)(3091)
      关于 Microsoft Visual Basic(&A)...(927)
标准(0)
   添加工程(32817)
   插入对象(32806)
   菜单编辑器(&M)...(474)
   打开工程(&O)...(23)
   保存工程(&V)(3)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   查找(&F)...(141)
   无法撤消(128)
   无法重复(129)
   全编译执行(&F)(746)
   启动(&S)(186)
   中断(&K)(189)
   结束(&E)(228)
   重新启动(&R)(515)
   工程资源管理器(&P)(2557)
   属性窗口(&W)(222)
   窗体布局窗口(&F)(3046)
   对象浏览器(&O)(473)
   工具箱(&X)(548)
   数据视图窗口(1)
   VB 资源编辑器(1)
   规则(3201)
编辑(0)
   属性/方法列表(&H)(2529)
   常数列表(&S)(2530)
   快速信息(&Q)(2531)
   参数信息(&M)(2532)
   自动完成关键字(&W)(2533)
   缩进(&I)(15)
   凸出(&O)(14)
   切换断点(&T)(51)
   设置注释块(192)
   解除注释块(2552)
   切换书签(&T)(2525)
   下一书签(&N)(2526)
   上一书签(&P)(2527)
   清除所有书签(&C)(2528)
调试(0)
   启动(&S)(186)
   中断(&K)(189)
   结束(&E)(228)
   切换断点(&T)(51)
   逐语句(&I)(188)
   逐过程(&O)(194)
   跳出(&U)(2559)
   本地窗口(&S)(2555)
   立即窗口(&I)(2554)
   监视窗口(&H)(2556)
   快速监视(&Q)...(229)
   调用堆栈(&K)...(620)
窗体编辑器(0)
   移至顶层(&B)(166)
   移至底层(&S)(167)
   对齐(&A)(32787)
   在窗体中居中对齐(&C)(32789)
   统一尺寸(&M)(32790)
   锁定控件(&L)(519)
Document(0)
   保存(746)
   另存为...(748)
   打印(&P)...(4)
   打印设置(&U)...(511)
   查看代码(&O)(2558)
   查看对象(&B)(2553)
Project Window Insert(0)
   添加窗体(&F)(3038)
   添加 MDI 窗体(&I)(3040)
   添加模块(&M)(3039)
   添加类模块(&C)(2579)
   添加用户控件(&U)(3041)
   添加属性页(&R)(3042)
   添加用户文档(&D)(3044)
   WebClass(746)
   Data Report(746)
   DHTML Page(746)
   Data Environment(746)
   更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
   添加文件(&A)...(746)
   资源文件(1)
Toggle(0)
   断点(51)
   发生错误时中断(746)
   在类模块内中断(746)
   遇到未处理的错误时中断(746)
   书签(2525)
DataView EditTable(0)
   设置主关键字(&Y)(746)
   插入列(&I)(746)
   删除行(&E)(746)
DataView GoToRow(0)
   第一(&F)(746)
   最后(&L)(746)
   下一个(&X)(746)
   向前(&V)(746)
   行(&W)(746)
   新建(&N)(746)
DataView ViewTable(0)
   列属性(&C)(746)
   列名称(&M)(746)
   关键字(&K)(746)
   表名称(&N)(746)
   自定义(&U)(746)
DataView Zoom(0)
   200%(746)
   150%(746)
   100%(746)
   75%(746)
   50%(746)
   25%(746)
   10%(746)
   选定(&S)(746)
DataView ShowPane(0)
   图表(&D)(746)
   网格(&G)(746)
   SQL(&S)(746)
   结果(&R)(746)
DataView QueryType(0)
   选择(&S)(746)
   插入(&I)(746)
   插入值(&V)(746)
   更新(&U)(746)
   删除(&D)(746)
   生成表(&M)(746)
Code Window(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   属性/方法列表(&H)(2529)
   常数列表(&S)(2530)
   快速信息(&Q)(2531)
   参数信息(&M)(2532)
   自动完成关键字(&W)(2533)
   切换(&T)(32805)
      断点(51)
      发生错误时中断(746)
      在类模块内中断(746)
      遇到未处理的错误时中断(746)
      书签(2525)
   对象浏览器(&O)(473)
   添加监视(&A)...(1820)
   定义(&D)(939)
   最后位置(&N)(1822)
   隐藏(&H)(865)
Code Window (Break)(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   切换(&T)(32805)
      断点(51)
      发生错误时中断(746)
      在类模块内中断(746)
      遇到未处理的错误时中断(746)
      书签(2525)
   对象浏览器(&O)(473)
   添加监视(&A)...(1820)
   运行到光标处(&R)(1811)
   设置下一条语句(&N)(1812)
   显示下一条语句(&X)(1813)
   定义(&D)(939)
   隐藏(&H)(865)
Watch Window(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   编辑监视(&E)...(940)
   添加监视(&A)...(1820)
   删除监视(&D)(1083)
   折叠父窗口(&L)(725)
   启动(&S)(186)
   结束(&E)(228)
   定义(&D)(939)
   可连接的(&K)(746)
   隐藏(&H)(865)
Immediate Window(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   对象浏览器(&O)(473)
   定义(&D)(939)
   启动(&S)(186)
   结束(&E)(228)
   可连接的(&K)(746)
   隐藏(&H)(865)
Locals Window(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   折叠父窗口(&L)(725)
   启动(&S)(186)
   结束(&E)(228)
   可连接的(&K)(746)
   隐藏(&H)(865)
Forms(0)
   查看代码(&O)(2558)
   菜单编辑器(&M)...(474)
   锁定控件(&L)(519)
   粘贴(&P)(22)
   属性窗口(&R)(222)
   更新用户控件(&U)(746)
Controls(0)
   剪切(&T)(21)
   复制(&C)(19)
   粘贴(&P)(22)
   删除(&D)(478)
   移至顶层(&B)(166)
   移至底层(&S)(167)
   查看代码(&O)(2558)
   对齐到网格(&G)...(549)
   属性窗口(&R)(222)
Project Window(0)
   查看代码(&O)(2558)
   查看对象(&B)(2553)
   属性(&E)...(2578)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   保存(746)
   另存为...(748)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window (Break)(0)
   查看代码(&O)(2558)
   查看对象(&B)(2553)
   属性(&E)...(2578)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   保存(746)
   另存为...(748)
   可连接的(&K)(746)
   隐藏(&H)(865)
Form Layout Window(0)
   分辨率向导(&G)(520)
   启动位置(&S)(32851)
      手工(&M)(746)
      所有者中心(&O)(746)
      屏幕中心(&S)(746)
      Windows 缺省(&W)(746)
   可连接的(&K)(746)
   隐藏(&H)(865)
Object Browser(0)
   复制(&C)(19)
   查看定义(&D)(2690)
   全字匹配(&F)(2953)
   组成员(&M)(746)
   显示隐含成员(&H)(2689)
   引用(&R)...(942)
   属性(&P)...(746)
   帮助(&L)(49)
   可连接的(&K)(746)
   隐藏(&H)(865)
Toolbox(0)
   部件(&O)...(746)
   添加选项卡(&A)...(1756)
   可连接的(&K)(746)
   隐藏(&H)(865)
Toolbox Group(0)
   添加选项卡(&A)...(1756)
   删除选项卡(&D)(1746)
   重命名选项卡(&R)...(1878)
   上移(&U)(746)
   下移(&W)(746)
Property Browser(0)
   描述(&D)(850)
   可连接的(&K)(746)
   隐藏(&H)(865)
Color Palette(0)
   缺省(&F)(746)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Project(0)
   设置为启动(&U)(1821)
   属性(&E)...(2578)
   保存工程(&V)(746)
   移除工程(&R)(746)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Form Folder(0)
   查看对象(&B)(2553)
   查看代码(&O)(2558)
   属性窗口(&R)(222)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   保存(746)
   另存为...(748)
   移除(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Module/Class Folder(0)
   查看代码(&O)(2558)
   属性窗口(&R)(222)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   保存(746)
   另存为...(748)
   移除(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Project Window Related Documents Folder(0)
   属性窗口(&R)(222)
   添加(&A)(32804)
      添加窗体(&F)(3038)
      添加 MDI 窗体(&I)(3040)
      添加模块(&M)(3039)
      添加类模块(&C)(2579)
      添加用户控件(&U)(3041)
      添加属性页(&R)(3042)
      添加用户文档(&D)(3044)
      WebClass(746)
      Data Report(746)
      DHTML Page(746)
      Data Environment(746)
      更多 ActiveX 设计器(&G)...(32816)
      [空](746)
      Microsoft UserConnection(746)
      添加文件(&A)...(746)
      资源文件(1)
   保存(746)
   另存为...(748)
   移除(&R)(746)
   签出(&H)(1718)
   签入(&I)(1717)
   打印(&P)...(4)
   可连接的(&K)(746)
   隐藏(&H)(865)
Docked Window(0)
   可连接的(&K)(746)
   隐藏(&H)(865)
常用(0)
   左对齐(&L)(664)
   居中对齐(&C)(668)
   右对齐(&R)(665)
   顶端对齐(&T)(666)
   中间对齐(&M)(669)
   底端对齐(&B)(667)
   宽度相同(&W)(1646)
   高度相同(&H)(1647)
   两者都相同(&B)(1648)
   相同间距(&E)(408)
   递增(&I)(1650)
   递减(&D)(1649)
   移除(&R)(1651)
   相同间距(&E)(465)
   递增(&I)(1653)
   递减(&D)(1652)
   移除(&R)(1654)
   移至顶层(&B)(166)
   移至底层(&S)(167)
   锁定控件(&L)(519)
   清除所有断点(&C)(579)
   设置注释块(192)
   解除注释块(2552)
   切换书签(&T)(2525)
   上一书签(&P)(2527)
   下一书签(&N)(2526)
   清除所有书签(&C)(2528)
DaVinciTools(0)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
DataView(0)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   (1)
   刷新(&R)(1)
   能连接的(&K)(1)
   隐藏(&H)(1)
   添加数据链接(&A)...(1)
   显示系统对象(&S)(1)
   通过所有者进行过滤(&F)(1)
   属性(&P)...(1)
