<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"标准文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"选定文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"语法错误文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"执行点文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"断点文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"注释文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"密码文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"标识符文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"书签文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"调用返回文本前景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"标准文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"选定文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"语法错误文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"执行点文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"断点文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"注释文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"密码文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"标识符文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"书签文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"调用返回文本背景色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"标准文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"选定文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"语法错误文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"执行点文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"断点文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"注释文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"密码文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078AD9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"标识符文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078ADA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"书签文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078ADA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"调用返回文本标识色"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0078ADA8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
