Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.OLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=clsCodeIndent; clsCodeIndent.cls
Class=CStack; CStack.cls
Class=CodeOperator; ..\..\Public\CodeOperator\CodeOperator.cls
Module=iFunctions; ..\..\Public\iFunctions.bas
Module=modPublic; modPublic.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserDocument=udcResult.dob
ResFile32="iCode_CodeIndent.RES"
Startup="(None)"
HelpFile=""
Title="iCode_CodeIndent"
ExeName32="iCode_CodeIndent.dll"
Path32="..\..\Dlls"
Command32=""
Name="iCode_CodeIndent"
HelpContextID="0"
Description="iCode - CodeIndent"
CompatibleMode="1"
CompatibleEXE32="..\..\Dlls\iCode_CodeIndent.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_05_16_17_37_01
