Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{31411197-A502-11D2-BBCA-00C04F8EC294}#1.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Help\hxds.dll#Microsoft Help Data Services 1.0 Type Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\Windows\System32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{833E4000-AFF7-4AC3-AAC2-9F24C1457BCE}#1.0#0#..\..\..\..\Windows\System32\MsraLegacy.tlb#Help Service 1.0 Type Library
Reference=*\G{854D7AC6-BC3D-11D0-B421-00A0C90F9DC4}#1.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\VS98\VSHELP.DLL#Help System Services 1.0 Type Library
Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
